{
  "rules": {
    "typescript": "error",
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "style": "warn"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}
